TOKEN_OAUTH=XQfppeZcJXBDMZTuHrctGXv0BpJQnh
TOKEN_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2NTI5MDg3LCJpYXQiOjE3MDY1Mjg3ODcsImp0aSI6IjhhMzc5YjljYThmMjRiMWFhOTQzMDFmYjYwMmM0NGQzIiwidXNlcl9pZCI6MTB9.u1-IFn57Yu9G0YxJHWXPYxgv3MnW60c71JN_cpj3jdM
RUTA=http://127.0.0.1:8000/
VERSION=api/v1/